server.port=8082
server.tomcat.max-threads=35
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.zipkin.baseUrl=http://zipkin:9411
spring.zipkin.base-url=http://zipkin:9411
spring.application.name=spring-mvc
