spring.rsocket.server.port=7000
server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.zipkin.baseUrl=http://zipkin:9411
spring.zipkin.base-url=http://zipkin:9411
spring.application.name=rsocket-server
